body{
    cursor: url("../assets/cursor/yugicursor.png"), default;    
}

button, a,a:hover
img:hover,button:hover{
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), auto;    
}

.bg-video{

    position: absolute;
    z-index: -2;

    width: 100vw;
    height: 100vh;

    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video{   

    height: 100vh;
}

.bg-video::after{

    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background: linear-gradient(90deg, rgba(0,0,0,1) 0% ,
                                       rgba(0,0,0,0.8) 50%,
                                       rgba(0,0,0,1) 100%);
}

.container {

    position: relative;
    
    z-index: 3;

    display: flex;
    height: 100vh;
}

.container__left {

    width: 35%;
    min-width: 250px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container__right {

    width: 65%;
    min-width: 400px;

    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.score_box {

    background-color: #FFFFFF;
    padding: 50px 100px;
}

.frame {
    border       : 3px #000000 solid;
    border-radius : 5px;
}

.card_details {

    background-color: #FFFFFF;

    padding: 1rem;

    display: flex;
    flex-direction: column;

    text-align: center;

    align-content: center;
    justify-content: space-between;
    height: 6rem;
    width: 90%;
}

#card-name{
    font-size: 0.8rem;
}

#card-type{
   font-size: 1rem; 
}

.card-box__cotainer{
    
    height: 100vh;

    display: flex;
    flex-direction: column;

    justify-content: space-between;

    padding: 0.3rem;
}

.card-versus__container{
    
    display: flex;
    flex-direction: column;

    align-items: center;
    align-content: center;
    justify-content: center;

    padding-top: 0.2rem;
    height: 58vh;
}

.versus-top,
.versus-bottom{

   display: flex; 
   align-items: center;
   justify-content: space-evenly;

   min-height: 150px;

   height: 20vh;
}

.versus-bottom{

    margin-top: 1rem;
 }

 #next-duel{
    margin-top: 5px;
    display: none;
 }

 .card-box{

    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
 }

 .card-infield{
    
    height: 11.2rem;
    width: 8rem; 
 }

 .card{
    transition: transform 0.2;
 }

 .card:hover{
    transform: scale(1.2);
 }